
/* CSS extracted from the previous HTML <style> section */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://web.mfa.gov.so/wp-content/uploads/2024/07/flag-somalia-2-1024x683.jpg');
  background-size: cover;
  background-position: center;
  background-color: rgba(255,255,255,0.9);
  color: black;
  overflow-x: hidden;
}
nav {
  background-color: #333;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  color: white;
  z-index: 10;
  position: relative;
}
nav img.logo {
  height: 40px;
  margin-right: 15px;
}
nav .title {
  font-size: 20px;
  font-weight: bold;
}
.form-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://web.mfa.gov.so/wp-content/uploads/2024/07/flag-somalia-2-1024x683.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: all 0.6s ease-in-out;
}
.form-box.slide-out {
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
}
.form-box form {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.15);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  color: #fff;
  text-align: center;
  transition: transform 0.6s ease-in-out;
}
.form-box form img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid white;
}
.form-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  outline: none;
}
.form-box label {
  font-size: 14px;
  display: block;
  color: white;
  margin-bottom: 10px;
}
.form-box button {
  width: 100%;
  padding: 12px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}
.form-box button:hover {
  background-color: #27ae60;
}
.error-message {
  color: red;
  font-size: 15px;
  margin-top: 10px;
}
section {
  padding: 30px;
  display: none;
}
section.active {
  display: block;
}
.candidates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.candidate {
  background: rgba(255, 255, 255, 0.95);
  padding: 15px;
  border-radius: 15px;
  width: 200px;
  transition: transform 0.3s;
  cursor: pointer;
  color: black;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
}
.candidate:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #aaa;
}
.candidate img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.vote-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.vote-btn.voted {
  background-color: #27ae60;
  cursor: default;
}
.thank-you-banner {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: #2ecc71;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  z-index: 2000;
  display: none;
  animation: glow 2s infinite, bounce 2s infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-10px); }
}
@keyframes glow {
  0% { box-shadow: 0 0 10px #2ecc71; }
  50% { box-shadow: 0 0 20px #27ae60; }
  100% { box-shadow: 0 0 10px #2ecc71; }
}
